<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/clProfile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/general_activity_margin">

    <TextView
        android:id="@+id/lblName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_activity_margin"
        android:layout_marginTop="@dimen/general_activity_margin"
        android:text="@string/main_lblName"
        android:textColor="@color/color_state_selector"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_activity_margin"
        android:layout_marginStart="@dimen/general_activity_margin"
        android:hint="@string/main_txtName"
        android:inputType="textPersonName"
        android:labelFor="@+id/lblName"
        android:nextFocusForward="@+id/txtEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblName"
        tools:text="@sample/users.json/users/fullname"
        tools:ignore="Autofill">
        <requestFocus/>
    </EditText>

    <TextView
        android:id="@+id/lblEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_activity_margin"
        android:layout_marginTop="@dimen/general_activity_margin"
        android:text="@string/main_lblEmail"
        android:textColor="@color/color_state_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtName"/>

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_activity_margin"
        android:layout_marginStart="@dimen/general_activity_margin"
        android:labelFor="@+id/lblEmail"
        android:ems="10"
        android:hint="@string/main_txtEmail"
        android:inputType="textEmailAddress"
        android:nextFocusDown="@+id/txtPhonenumber"
        app:layout_constraintEnd_toStartOf="@+id/imgEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblEmail"
        tools:text="@sample/users.json/users/email"
        tools:ignore="Autofill"/>

    <ImageView
        android:id="@+id/imgEmail"
        android:layout_width="@dimen/general_button_min_wdith"
        android:layout_height="@dimen/general_button_min_wdith"
        android:layout_marginBottom="@dimen/general_activity_margin"
        android:layout_marginEnd="@dimen/general_activity_margin"
        android:layout_marginTop="@dimen/general_activity_margin"
        android:contentDescription="@string/main_imgEmail"
        android:focusable="false"
        android:src="@drawable/ic_email_24dp"
        android:tint="@color/color_state_selector"
        app:layout_constraintBottom_toBottomOf="@+id/txtEmail"
        app:layout_constraintEnd_toStartOf="@+id/txtPhonenumber"
        app:layout_constraintTop_toTopOf="@+id/txtEmail"/>

    <TextView
        android:id="@+id/lblPhonenumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/general_activity_margin"
        android:text="@string/main_lblPhonenumber"
        android:textColor="@color/color_state_selector"
        app:layout_constraintStart_toStartOf="@+id/txtPhonenumber"
        app:layout_constraintTop_toBottomOf="@+id/txtName"/>

    <EditText
        android:id="@+id/txtPhonenumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_activity_margin"
        android:layout_marginStart="@dimen/general_activity_margin"
        android:labelFor="@+id/lblPhonenumber"
        android:ems="5"
        android:hint="@string/main_txtPhonenumber"
        android:inputType="phone"
        android:maxLength="@integer/main_txtEmail_maxLength"
        android:nextFocusDown="@+id/txtAddress"
        app:layout_constraintEnd_toStartOf="@+id/imgPhonenumber"
        app:layout_constraintTop_toBottomOf="@+id/lblPhonenumber"
        tools:text="@sample/users.json/users/phonenumber"
        tools:ignore="Autofill"/>

    <ImageView
        android:id="@+id/imgPhonenumber"
        android:layout_width="@dimen/general_button_min_wdith"
        android:layout_height="@dimen/general_button_min_wdith"
        android:layout_marginBottom="@dimen/general_activity_margin"
        android:layout_marginEnd="@dimen/general_activity_margin"
        android:layout_marginTop="@dimen/general_activity_margin"
        android:contentDescription="@string/main_imgPhonenumber"
        android:src="@drawable/ic_call_24dp"
        android:tint="@color/color_state_selector"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@+id/txtPhonenumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtPhonenumber"/>

    <TextView
        android:id="@+id/lblAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_activity_margin"
        android:layout_marginTop="@dimen/general_activity_margin"
        android:text="@string/main_lblAddress"
        android:textColor="@color/color_state_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtPhonenumber"/>

    <EditText
        android:id="@+id/txtAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_activity_margin"
        android:layout_marginStart="@dimen/general_activity_margin"
        android:labelFor="@+id/lblAddress"
        android:hint="@string/main_txtAddress"
        android:inputType="textPostalAddress"
        app:layout_constraintEnd_toStartOf="@+id/imgAddress"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblAddress"
        tools:text="@sample/users.json/users/address"
        tools:ignore="Autofill"/>

    <ImageView
        android:id="@+id/imgAddress"
        android:layout_width="@dimen/general_button_min_wdith"
        android:layout_height="@dimen/general_button_min_wdith"
        android:layout_marginBottom="@dimen/general_activity_margin"
        android:layout_marginEnd="@dimen/general_activity_margin"
        android:layout_marginTop="@dimen/general_activity_margin"
        android:contentDescription="@string/main_imgAddress"
        android:focusable="false"
        android:src="@drawable/ic_map_24dp"
        android:tint="@color/color_state_selector"
        app:layout_constraintBottom_toBottomOf="@+id/txtAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtAddress"/>

    <TextView
        android:id="@+id/lblWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_activity_margin"
        android:layout_marginTop="@dimen/general_activity_margin"
        android:text="@string/main_lblWeb"
        android:textColor="@color/color_state_selector"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAddress"/>

    <EditText
        android:id="@+id/txtWeb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/general_activity_margin"
        android:layout_marginStart="@dimen/general_activity_margin"
        android:labelFor="@+id/lblWeb"
        android:hint="@string/main_txtWeb"
        android:inputType="textWebEditText"
        app:layout_constraintEnd_toStartOf="@+id/imgWeb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lblWeb"
        tools:text="@sample/users.json/users/web"
        tools:ignore="Autofill"/>

    <ImageView
        android:id="@+id/imgWeb"
        android:layout_width="@dimen/general_button_min_wdith"
        android:layout_height="@dimen/general_button_min_wdith"
        android:layout_marginBottom="@dimen/general_activity_margin"
        android:layout_marginEnd="@dimen/general_activity_margin"
        android:layout_marginTop="@dimen/general_activity_margin"
        android:contentDescription="@string/main_imgWeb"
        android:src="@drawable/ic_web_24dp"
        android:tint="@color/color_state_selector"
        app:layout_constraintBottom_toBottomOf="@+id/txtWeb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtWeb"/>

</androidx.constraintlayout.widget.ConstraintLayout>
